# Projet7

Poseiden-skeleton/: README.md  pom.xml
Poseiden-skeleton/doc/: guideline.txt
Poseiden-skeleton/src/main/java/com/nnk/springboot/: Application.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  RatingController.java  RuleNameController.java  TradeController.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/repositories/: BidListRepository.java  CurvePointRepository.java  RatingRepository.java  RuleNameRepository.java  TradeRepository.java  UserRepository.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/service/: BidlistService.java  CurvepointService.java  RatingService.java  RulenameService.java  TradeService.java  UserService.java
Poseiden-skeleton/src/main/resources/: application-prod.properties  application.properties
Poseiden-skeleton/src/main/resources/static/: index.html
Poseiden-skeleton/src/test/java/com/nnk/springboot/: BidTests.java  CurvePointTests.java  PasswordEncodeTest.java  RatingTests.java  RuleTests.java  TradeTests.java
TestParkings/Projet7-main/Poseiden-skeleton/: pom.xml
TestParkings/Projet7-main/Poseiden-skeleton/src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  HomeController.java  LoginController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
TestParkings/Projet7-main/Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java  UserType.java
TestParkings/Projet7-main/Poseiden-skeleton/src/main/java/com/nnk/springboot/repositories/: BidListRepository.java  CurvePointRepository.java  RatingRepository.java  RuleNameRepository.java  TradeRepository.java  UserRepository.java
TestParkings/Projet7-main/Poseiden-skeleton/src/main/java/com/nnk/springboot/security/: AppAuthProvider.java  CustomOAuth2User.java  CustomOAuth2UserService.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SimpleGrantedAuthority.java
TestParkings/Projet7-main/Poseiden-skeleton/src/main/java/com/nnk/springboot/service/: BidlistService.java  CurvepointService.java  GeneratorHelpService.java  LoginService.java  RatingService.java  RulenameService.java  TradeService.java  UserService.java
TestParkings/Projet7-main/Poseiden-skeleton/src/main/resources/: application.properties
TestParkings/Projet7-main/Poseiden-skeleton/src/main/resources/templates/: home.html
TestParkings/Projet7-main/Poseiden-skeleton/src/main/resources/templates/bidList/: add.html  list.html  update.html
TestParkings/Projet7-main/Poseiden-skeleton/src/main/resources/templates/curvePoint/: list.html  update.html
TestParkings/Projet7-main/Poseiden-skeleton/src/main/resources/templates/rating/: add.html
TestParkings/Projet7-main/Poseiden-skeleton/src/main/resources/templates/ruleName/: add.html  update.html
TestParkings/Projet7-main/Poseiden-skeleton/src/main/resources/templates/trade/: add.html  list.html  update.html
TestParkings/Projet7-main/Poseiden-skeleton/src/main/resources/templates/user/: add.html  list.html
TestParkings/Projet7-main/Poseiden-skeleton/src/test/java/com/nnk/springboot/: BidTests.java  TradeTests.java
TestParkings/Projet7-main/Poseiden-skeleton/src/test/java/com/nnk/springboot/service/: BidlistServiceTest.java  CurvepointServiceTest.java  RatingServiceTest.java  RulenameServiceTest.java  TradeServiceTest.java  UserServiceTest.java
