
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thibault
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.github.client-id=8356f6b12e80d093f57b
spring.security.oauth2.client.registration.github.client-secret=bbfbba98dff016445a5157d437d49792ce9a3442



################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

