
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thibault
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html


spring.security.oauth2.client.registration.github.client-id=ffc652aa430b7fce61b3
spring.security.oauth2.client.registration.github.client-secret=69d9eadbee5c8c0fa9982d5349cebfab9c34a285



################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

